/*******************************************************************************
 ** ${NAME} - possible value enum
 *******************************************************************************/
public enum ${NAME} implements PossibleValueEnum<${ID_TYPE}>
{
   VALUE(id, label);

   private final ${ID_TYPE} id;
   private final String label;

   public static final String NAME = "${NAME}";
   


   /*******************************************************************************
    **
    *******************************************************************************/
   ${NAME}(${ID_TYPE} id, String label)
   {
      this.id = id;
      this.label = label;
   }


   /*******************************************************************************
    ** Get instance by id
    **
    *******************************************************************************/
   public static ${NAME} getById(${ID_TYPE} id)
   {
      if(id == null)
      {
         return (null);
      }

      for(${NAME} value : ${NAME}.values())
      {
         if(Objects.equals(value.id, id))
         {
            return (value);
         }
      }

      return (null);
   }


   /*******************************************************************************
    ** Getter for id
    **
    *******************************************************************************/
   public ${ID_TYPE} getId()
   {
      return id;
   }



   /*******************************************************************************
    ** Getter for label
    **
    *******************************************************************************/
   public String getLabel()
   {
      return label;
   }



   /*******************************************************************************
    **
    *******************************************************************************/
   @Override
   public ${ID_TYPE} getPossibleValueId()
   {
      return (getId());
   }



   /*******************************************************************************
    **
    *******************************************************************************/
   @Override
   public String getPossibleValueLabel()
   {
      return (getLabel());
   }
}
