


/*******************************************************************************
 ** QRecord Entity for ${NAME} table
 *******************************************************************************/
public class ${NAME} extends QRecordEntity
{
   public static final String TABLE_NAME = "${NAME.substring(0, 1).toLowerCase()}${NAME.substring(1)}";

   @QField(isEditable = false)
   private Integer id;

   @QField(isEditable = false)
   private Instant createDate;

   @QField(isEditable = false)
   private Instant modifyDate;



   /*******************************************************************************
    ** Default constructor
    *******************************************************************************/
   public ${NAME}()
   {
   }


   /*******************************************************************************
    ** Constructor that takes a QRecord
    *******************************************************************************/
   public ${NAME}(QRecord record)
   {
      populateFromQRecord(record);
   }

}
